
spring.datasource.url= jdbc:mysql://192.168.6.6:3306/example


spring.datasource.username= mosdbadmin
spring.datasource.password= mosdbadmin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-stacktrace=never

server.port=8088
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.boot.actuate.trace.WebRequestTraceFilter=DEBUG
logging.level.java.io.PushbackInputStream=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true







#ApplicationProperties

# App Properties
truemeds.app.jwtSecret= truemedsSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
truemeds.app.jwtExpirationMs= 100000
truemeds.app.jwtRefreshExpirationMs= 120000


